language: python
python:
    - "2.7"
    - "3.2"
    #- "3.3"
    - "3.4"
    #- "3.5"
before_install:
    - sudo apt-get update
install:
    - sudo apt-get install build-essential
    - sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
    - sudo apt-get install libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
    - sudo apt-get install tree
before_script:
    - ls /usr/bin | grep python
    - ls /usr/include | grep python
    - ls /usr/lib | grep python
    - git clone https://github.com/Itseez/opencv.git
    - cd opencv
    - git checkout 3.1.0
    - mkdir build
    - cd build
    - cmake -D BUILD_opencv_python3=ON ..
    - make -j8
    - sudo make -j8 install 
    - ln -s /usr/local/lib/python2.7/site-packages/cv2.so ~/virtualenv/python2.7/lib/python2.7/
    #- ln -s /usr/local/lib/python3.3/site-packages/cv2.so ~/virtualenv/python3.3/lib/python3.3/
    - ln -s /usr/local/lib/python3.4/site-packages/cv2.cpython-34m.so ~/virtualenv/python3.4/lib/python3.4/cv2.so
    - tree -f /usr/local/lib/
    - ls -l ~/virtualenv/python2.7/lib/python2.7/
    - ls -l ~/virtualenv/python3.4/lib/python3.4/
    #- ln -s /usr/local/lib/python3.5/site-packages/cv2.so ~/virtualenv/python3.5/lib/python3.5/
    - cd ../..
cache:
    directories:
        - opencv
script:
    - sudo ln /dev/null /dev/raw1394 # avoid  libdc1394 error
    #- source ~/virtualenv/python3.3/bin/activate
    - python -m unittest tests/main.py
